EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC12ZXJ2ZXQtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_TMDB_API_KEY=b1a9fcfc135501116fa7a559f16978b8

EXPO_PUBLIC_SUPABASE_URL=https://cokneqjsmflsvnhbktkv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNva25lcWpzbWZsc3ZuaGJrdGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDkxNjQsImV4cCI6MjA4MTg4NTE2NH0.wbc0SNwLts9SAzy6M3SwdJYxnNgBUNvzJdbrtD8O0pc